<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_page_btn"
        android:title="홈"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/comunity"
        android:enabled="true"
        android:icon="@drawable/comunity_page_btn"
        android:title="커뮤니티"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/chating"
        android:enabled="true"
        android:icon="@drawable/chat_page_btn"
        android:title="채팅"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/my"
        android:enabled="true"
        android:icon="@drawable/my_page_btn"
        android:title="마이"
        app:showAsAction="ifRoom"/>

</menu>